*
{
	margin: 0; /* retangulo agencia de encaminhamento*/
	padding: 0;
}

body /* imagem fundo*/
{
	background-image: url(banner.jpg);
	background-position: center;
	background-size: cover;
	font-family: sans-serif;
	margin-top: 40px;

}

/* formulario*/
.registroformulario
{
	width: 800px;
	background-color: #155a3b; 
	margin: auto;
	color: #ffffff;
	padding: 10px 0px 10px 0px;
	text-align:center;
	border-radius: 15px 15px 0px 0px;
	box-shadow: inset 0 0 1em #155a3b, 0 0 1em rgb(31, 29, 29);
}

/* quadrado central*/
.conteudo
{
	background-color: rgba(0, 0, 0, 0.6);
	width: 800px;
	margin: auto;

}
/* espaçamento*/
form
{
	padding: 10px;


}
/* div nome*/
#nome
{
	width: 100%;
	height: 65px; /*distancia entre 2 coisas*/
}

.nome
{
	margin-left: 25px;
	margin-top: 30px;
	width: 125px;
	color:white;
	font-size: 18px;
	font-weight: 700;

}

.primeironome
{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
}

.sobrenome
{
	position: relative;
	left: 417px;
	top: -80px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
}

.primeirolabel
{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left: 203px;
	top: -45px;
}

.sobrenomelabel
{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left: 169px;
	top: -45px;
}

.unidade
{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 468px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;

}


.email
{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 468px;
	border-radius: 6px;
	padding: 0px 22px;
	font-size: 16px;
	color: #555;

}


.codigo
{
	position: relative;
	left: 200px;
	top: -57px;
	line-height: 40px;
	width: 95px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
}


.number
{
	position: relative;
	left: 200px;
	top: -57px;
	line-height: 40px;
	width: 280px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
}

.codigo_area
{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 16px;
	left: 54px;
	top: -20px;
}




.numero-telefone
{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 16px;
	left: -130px;
	top: -20px;
}

.opcoes
{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 515px;
	height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
	outline: none;
	overflow: hidden;

}

.opcoes option
{
	font-size: 20px;

}


button
{
	background-color: #3BAF9F;
	position: absolute;
	display:block;
	margin: 20px 0px 0px 20px;
	text-align: center;
	border-radius: 12px;
	border: 2px solid #266473;
	padding: 0.2em 0.6em;
	outline: none;
	color: white;
	cursor: pointer; /*muda cursor moouse*/
	transition: 0.75px;
	top: 104%;
    left: 50%;
    margin-right: -50%;
}

button:hover
{
	background-color: red;
}
